PasswordManager/View/AddCredentialsView.xaml

<Window x:Class="PasswordManager.View.AddCredentialsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.View"
        mc:Ignorable="d"
        Title="AddCredentialsView" Height="240" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Label>Service Name:</Label>
            <TextBox x:Name="ServiceNameBox" Text="{Binding ServiceName}" Margin="10,0,10,0"/>
            <Label>Username:</Label>
            <TextBox x:Name="UsernameBox" Text="{Binding Username}" Margin="10,0,10,0"/>
            <Label>Password:</Label>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="GenerateRandomPasswordButton" Click="GenerateRandomPassword_Click" HorizontalAlignment="Left" Margin="10,0,0,5">
                    <Image Source="pack://application:,,,/PasswordManager;component/res/refresh.png" Width="18" Height="18" Stretch="Uniform"/>
                </Button>
                <Button x:Name="CopyPasswordButton" Click="CopyPassword_Click" HorizontalAlignment="Left" Margin="6,0,0,5">
                    <Image Source="pack://application:,,,/PasswordManager;component/res/pass_export.png" Width="18" Height="18" Stretch="Uniform"/>
                </Button>
            </StackPanel>
            <TextBox x:Name="PasswordBox" Text="{Binding Password}" Margin="10,0,10,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="AddButton" Click="AddButton_Click" Content="Add" Margin="0,0,10,0"/>
                <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="10,0,0,0"/>
            </StackPanel>
            

        </StackPanel>
    </Grid>
</Window>
