PasswordManager/View/MainWindow.xaml

<Window x:Class="PasswordManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="passwordListView" Grid.Row="0" Grid.Column="0" Height="auto" Width="auto">
            <ListView.Resources>
                <Style x:Key="ImageButtonStyle" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <Color>Red</Color>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Service" DisplayMemberBinding="{Binding ServiceName}"/>
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Edit_Click" Style="{StaticResource ImageButtonStyle }" Grid.Column="2">
                                    <Image Source="pack://application:,,,/PasswordManager;component/export.png" Width="20" Height="20" Stretch="Uniform"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.Template>
                <ControlTemplate>
                    <Border>
                        <StackPanel>
                            <ScrollViewer CanContentScroll="True">
                                <ItemsPresenter />
                            </ScrollViewer>
                            <Button Content="+" Width="auto" Click="NewPassword_Click"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
    </Grid>
</Window>
