PasswordManager/View/MainWindow.xaml

<Window x:Class="PasswordManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.View"
        mc:Ignorable="d"
        Title="Password Manager" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="passwordListView" Grid.Row="0" Grid.Column="0" Height="auto" Width="auto">
            <ListView.Resources>
                <Style x:Key="ImageButtonStyle" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <Color>Red</Color>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Service" DisplayMemberBinding="{Binding ServiceName}"/>
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Click="Export_User_Click" Style="{StaticResource ImageButtonStyle }">
                                        <Image Source="pack://application:,,,/PasswordManager;component/res/user_export.png" Width="20" Height="20" Stretch="Uniform"/>
                                    </Button>
                                    <Button Click="Export_Pass_Click" Style="{StaticResource ImageButtonStyle }">
                                        <Image Source="pack://application:,,,/PasswordManager;component/res/pass_export.png" Width="20" Height="20" Stretch="Uniform"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.Template>
                <ControlTemplate>
                    <Border>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
        <StackPanel Grid.Row="1">
            <Button Content="+ New Credentials +" Width="auto" Click="NewCredentials_Click"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="New" Grid.Column="0" HorizontalAlignment="Stretch" Click="New_Click"></Button>
                <Button Content="Load" Grid.Column="1" HorizontalAlignment="Stretch" Click="Load_Click"></Button>
                <Button Content="Help" Grid.Column="2" HorizontalAlignment="Stretch" Click="Help_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
